{
    "files.associations": {
        "chrono": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "cstring": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}